<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yeeth</title>
</head>

<style>

    a {
        font-family: 'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Arial,sans-serif;
        font-weight: 400;
        color: black;
    }
    
    .etherscan {
        font-family: 'Comic Sans MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Arial,sans-serif;
        font-weight: 400;
        color: rgba(98,98,98);
        text-decoration: none;
    }

    .name {
        margin-bottom: 0px;
    }

    .title {
        font-family: 'Comic Sans MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Arial,sans-serif;
        font-weight: 400;
        color: rgba(98,98,98);
        text-decoration: none;
        margin-top: 0px;
    }

    .social-links {
        font-family: 'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Arial,sans-serif;
        color: black;
    }

</style>

<body>

<header style="text-align: center; max-width: 745px; margin-left: auto; margin-right: auto;">
    <h1 style="
        font-family: Georgia,Cambria,'Times New Roman',Times,serif;
        font-style: normal;
        font-weight: 400;
        font-size: 42px;
    ">
        Yeeth
    </h1>
    <span style="
        font-family: 'Comic Sans MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Arial,sans-serif;
        font-weight: 400;
        color: rgba(98,98,98)
    ">
        Yeezy Ethereum, pronounced: how Mike Tyson says "yes"
    </span>

    <br />
    <br />

    <img src="yeezy.jpeg" alt="yeezy" width="100%">
</header>

<br />

<div style="text-align: center">
    <a href="https://medium.com/yeeth">Blog</a>

    &nbsp;&nbsp;&nbsp;

    <a href="https://github.com/yeeth">Github</a>

    &nbsp;&nbsp;&nbsp;

    <a href="https://twitter.com/yeethaf">Twitter</a>
    
    <br />
    <br />
    
    <a class="etherscan" href="http://etherscan.io/address/0xEfa22556BE3b25Dabfad1E7C3dCE08A84782a5Ff">0xEfa22556BE3b25Dabfad1E7C3dCE08A84782a5Ff</a>

    <br />
    <br />
</div>

<hr style="background: rgba(98,98,98); border: 0px; height: 1px; max-width: 745px;"/>

<div style="max-width: 745px; margin-left: auto; margin-right: auto;">
    <h2 style="
        font-family: Georgia,Cambria,'Times New Roman',Times,serif;
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
    ">
        Team
    </h2>

    <div style="
    width: 100%;
  display: -webkit-flex;
  display: flex;">
        <div style="width: 20%"></div>
        <div style="display: inline-block; float: left; width: 30%">
            <div style="max-width: 75%; margin-right: auto; margin-left: auto;">
                <h3 class="name">Dean Eigenmann</h3>
                <p class="title">Yeethus</p>
                <div><a href="https://github.com/decanus" class="social-links">Github</a> / <a href="https://twitter.com/DeanEigenmann" class="social-links">Twitter</a></div>
            </div>
        </div>

        <div style="display: inline-block; float: left; width: 30%; align-content: center">
            <div style="max-width: 75%; margin-right: auto; margin-left: auto;">
                <h3 class="name">Eric Tu</h3>
                <p class="title">Saint Tu</p>
                <div><a href="https://github.com/tueric" class="social-links">Github</a> / <a href="https://twitter.com/erktu" class="social-links">Twitter</a></div>
            </div>
        </div>
    </div>

</div>

<br />
<br />

<hr style="background: rgba(98,98,98); border: 0px; height: 1px; max-width: 745px;"/>

<br />
<br />


</body>
</html>
